# petproject

./: .gitignore  consulSharedProperties.sh  docker-compose.yaml  pom.xml
download/: pom.xml
download/src/main/java/ua/training/petproject/download/: Application.java  BucketDownloadService.java  Controller.java
download/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/ua/training/petproject/gateway/: Application.java
gateway/src/main/resources/: application.properties
search/: pom.xml
search/src/main/java/ua/training/petproject/search/: Application.java  Controller.java  Metadata.java  MetadataBeforeConvertCallback.java  MetadataRepository.java  MetadataService.java
search/src/main/resources/: application.properties
upload/: pom.xml
upload/src/main/java/ua/training/petproject/upload/: Application.java  BucketUploadService.java  Controller.java  EventCommunications.java  LocalUploadService.java  StorageEventListener.java  UploadRequest.java  UploadService.java
upload/src/main/java/ua/training/petproject/upload/event/: EventCommunications.java  StorageEventListener.java
upload/src/main/java/ua/training/petproject/upload/rest/: Controller.java  UploadRequest.java
upload/src/main/java/ua/training/petproject/upload/service/: BucketUploadService.java  LocalUploadService.java  MetadataService.java  UploadService.java
upload/src/main/resources/: application.properties
