#spring.application.name=gateway
server.port=9090

#spring.cloud.gateway.httpserver.wiretap=true
#logging.level.root=DEBUG
spring.main.web-application-type=reactive


spring.cloud.consul.service-registry.auto-registration.enabled=false

#spring.cloud.consul.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
