spring.application.name=gateway
server.port=9090

spring.main.web-application-type=reactive


spring.cloud.consul.service-registry.auto-registration.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework.cloud.sleuth=DEBUG
spring.zipkin.baseUrl=http://localhost:9411/