spring.application.name=upload

server.port=9092

spring.servlet.multipart.enabled=true

spring.config.import=consul:

local.uploadDir=/Users/oleksandr.poslavskyi/Desktop/ppUploadDir

spring.cloud.gcp.pubsub.project-id=powerful-surf-328710
spring.cloud.stream.bindings.petProjectEventTopic.destination=petProjectEventTopic
spring.cloud.stream.gcp.pubsub.bindings.petProjectEventTopic.consumer.auto-create-resources=false
spring.cloud.stream.gcp.pubsub.bindings.petProjectEventTopic.consumer.ack-mode=AUTO_ACK

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.zipkin.baseUrl=http://localhost:9411/