spring.application.name=download

server.port=9093

cloud.uploadBucket=my-petproject-bucket

spring.cloud.gcp.credentials.location=file:/Users/oleksandr.poslavskyi/IdeaProjects/petproject/gcpCredentials.json

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.zipkin.baseUrl=http://localhost:9411/